FROM node:22-alpine AS ui-builder
WORKDIR /ui
COPY web-ui/package.json web-ui/package-lock.json ./
RUN npm ci
COPY web-ui ./
RUN npm run build

FROM golang:1.22-alpine AS builder

WORKDIR /src
COPY go.mod ./
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/dsp-panel ./cmd/panel

FROM alpine:3.20
WORKDIR /app
RUN adduser -D -H -s /sbin/nologin dsp
COPY --from=builder /out/dsp-panel /app/dsp-panel
COPY configs/panel.json /app/configs/panel.json
COPY --from=ui-builder /ui/dist /app/web
RUN chown -R dsp:dsp /app
USER dsp
EXPOSE 2053
ENV DSP_PANEL_CONFIG=/app/configs/panel.json
CMD ["/app/dsp-panel"]
